{
    "name": "katas_app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^3.6.1",
        "axios": "^0.18.0",
        "babel-core": "^6.26.3",
        "material-ui": "^0.20.2",
        "node-sass": "^4.11.0",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-images-upload": "^1.2.6",
        "react-infinite-scroller": "^1.2.4",
        "react-lazy-autoloader": "^1.0.8",
        "react-native-image-zoom-viewer": "^2.2.25",
        "react-scripts": "2.1.3",
        "react-scroll-loader": "0.0.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "auth": {
        "auth_header_name": "Authorization"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
